<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD9BE8">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:elevation="6dp"
        android:src="@drawable/download"
        app:layout_constraintBottom_toBottomOf="@+id/cardview"
        app:layout_constraintEnd_toEndOf="@+id/cardview"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/cardview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183">

    </de.hdodenhof.circleimageview.CircleImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="385dp"
        android:layout_height="349dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="382dp"
            android:layout_height="273dp">


            <ImageView
                android:id="@+id/logOutImageView"
                android:layout_width="351dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="#BFADDF"
                android:clickable="true"
                android:cropToPadding="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.928" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"

                android:text="Log out"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/logOutImageView"
                app:layout_constraintHorizontal_bias="0.537"
                app:layout_constraintStart_toStartOf="@+id/logOutImageView"
                app:layout_constraintTop_toTopOf="@+id/logOutImageView"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/manageGuardiansImageView"
                android:layout_width="351dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="#BFADDF"
                android:foreground="?selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.69"
                android:focusable="true" />

            <ImageView
                android:id="@+id/editProfileImageView"
                android:layout_width="351dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="#BFADDF"
                android:foreground="?selectableItemBackground"
                android:backgroundTint="#BFADDF"
                android:clickable="true"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.435"
                android:focusable="true" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit my profile"
                android:textColor="@color/black"

                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/editProfileImageView"
                app:layout_constraintEnd_toEndOf="@+id/editProfileImageView"
                app:layout_constraintStart_toStartOf="@+id/editProfileImageView"
                app:layout_constraintTop_toTopOf="@+id/editProfileImageView"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/manage_my_guardians"

                android:textColor="@color/black"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/manageGuardiansImageView"
                app:layout_constraintEnd_toEndOf="@+id/manageGuardiansImageView"
                app:layout_constraintStart_toStartOf="@+id/manageGuardiansImageView"
                app:layout_constraintTop_toTopOf="@+id/manageGuardiansImageView"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/editProfileImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.72"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>