<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapPage">


    <!--    <Button-->

    <!--        android:id="@+id/dangerButton"-->
    <!--        android:layout_width="140dp"-->
    <!--        android:layout_height="130dp"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginStart="52dp"-->
    <!--        android:layout_marginTop="566dp"-->
    <!--        android:layout_marginEnd="219dp"-->
    <!--        android:layout_marginBottom="35dp"-->
    <!--        android:background="@drawable/feeling_in_danger_button"-->
    <!--        android:padding="15dp"-->
    <!--        android:shadowColor="@color/white"-->
    <!--        android:shadowDx="1"-->
    <!--        android:shadowDy="1"-->
    <!--        android:shadowRadius="2"-->
    <!--        android:text="Feeling in danger"-->
    <!--        android:textAppearance="?android:textAppearanceLarge"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textStyle="bold" />-->

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_account"
        app:backgroundTint="#D299DC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        tools:ignore="SpeakableTextPresentCheck" />

    <RadioGroup
        android:id="@+id/toggle"
        android:layout_width="286dp"
        android:layout_height="50dp"

        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/switch_outline"
        android:checkedButton="@+id/safe"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileButton"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/safe"
            android:layout_width="97dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/safe_button_background"
            android:button="@null"
            android:fontFeatureSettings=""
            android:gravity="center"
            android:text="Safe"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/danger"
            android:layout_width="91dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/danger_button_background"
            android:button="@null"
            android:gravity="center"
            android:text="Danger"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>